.:
app
config
config.ru
db
doc
Gemfile
Gemfile.lock
lib
log
ORIGINAL_README.rdoc
public
Rakefile
README.rdoc
script
test
tmp
vendor

./app:
assets
controllers
helpers
mailers
models
views

./app/assets:
images
javascripts
stylesheets

./app/assets/images:
favicon.ico
rails.png

./app/assets/javascripts:
application.js
bootstrap.js.coffee
issues.js.coffee
projects.js.coffee
sessions.js.coffee
users.js.coffee

./app/assets/stylesheets:
application.css
bootstrap_and_overrides.css.less
issues.css.scss
projects.css.scss
scaffolds.css.scss
sessions.css.scss
users.css.scss

./app/controllers:
application_controller.rb
issues_controller.rb
projects_controller.rb
sessions_controller.rb
users_controller.rb

./app/helpers:
application_helper.rb
issues_helper.rb
projects_helper.rb
sessions_helper.rb
users_helper.rb

./app/mailers:

./app/models:
ability.rb
issue.rb
project.rb
user.rb

./app/views:
issues
layouts
projects
sessions
shared
users

./app/views/issues:
edit.html.erb
_form.html.erb
index.html.erb
_issue.html.erb
new.html.erb
show.html.erb

./app/views/layouts:
application.html.erb

./app/views/projects:
edit.html.erb
_form.html.erb
index.html.erb
new.html.erb
show.html.erb

./app/views/sessions:
index.html.erb
show.html.erb

./app/views/shared:
_error_messages.html.erb

./app/views/users:
edit.html.erb
_form.html.erb
index.html.erb
new.html.erb
showallusers.html.erb
show.html.erb

./config:
application.rb
boot.rb
database.yml
environment.rb
environments
initializers
locales
newrelic.yml
routes.rb

./config/environments:
development.rb
production.rb
test.rb

./config/initializers:
backtrace_silencers.rb
inflections.rb
mime_types.rb
omniauth.rb
secret_token.rb
session_store.rb
wrap_parameters.rb

./config/locales:
en.yml

./db:
development.sqlite3
migrate
production.sqlite3
seeds.rb
schema.rb
structure.sql
test.sqlite3

./db/migrate:
20121025141021_create_issues.rb
20121029194443_create_projects.rb
20121031095518_add_foreign_key_to_issues.rb
20121102090342_add_project_foreign_key_to_issue.rb
20121102114315_add_project_id_to_issues.rb
20121114081107_create_users.rb
20121120082251_users_projects.rb
20121120204109_projects_users.rb
20130227220547_add_role_to_users.rb
20130306211216_add_story_point_to_issues.rb

./doc:
README_FOR_APP

./lib:
assets
tasks

./lib/assets:

./lib/tasks:

./log:
development.log
newrelic_agent.log
production.log
test.log

./public:
assets
favicon.ico
mindex.html
robots.txt
404.html
422.html
500.html

./public/assets:
application-b8274fd74650d8c24827eaab73895765.css
application-b8274fd74650d8c24827eaab73895765.css.gz
application.css
application.css.gz
application.js
application.js.gz
application-132f725fabb8c625a10ed14df7543ffe.css
application-132f725fabb8c625a10ed14df7543ffe.css.gz
application-3b0249a45662f00d64a5926834e891c0.js
application-3b0249a45662f00d64a5926834e891c0.js.gz
application-6f423b40f0dec6f73985d01003beeafc.js
application-6f423b40f0dec6f73985d01003beeafc.js.gz
application-886614cfbc7dc3c2323dd345474139c4.css
application-886614cfbc7dc3c2323dd345474139c4.css.gz
favicon.ico
favicon-7270767b2a9e9fff880aa5de378ca791.ico
fontawesome-webfont.eot
fontawesome-webfont.svg
fontawesome-webfont.ttf
fontawesome-webfont.woff
fontawesome-webfont-1e29be0bb354c9f664cbca7df9a966d8.ttf
fontawesome-webfont-4d19fdd70a080778557b652cb4868557.svg
fontawesome-webfont-7cf1b0de49e2f8672c9ad6d9e382115f.eot
fontawesome-webfont-9c0e35b95bf9cea29c77678ebf71a29d.woff
manifest.yml
rails-be8732dac73d845ac5b142c8fb5f9fb0.png
rails.png
twitter

./public/assets/twitter:
bootstrap

./public/assets/twitter/bootstrap:
glyphicons-halflings-ab3144065a860d198f1d7d9a4882640c.png
glyphicons-halflings.png
glyphicons-halflings-white.png
glyphicons-halflings-white-13553a5bf21ae3cc374006592488ec64.png

./script:
rails

./test:
fixtures
functional
integration
performance
test_helper.rb
unit

./test/fixtures:
issues.yml
projects.yml
users.yml

./test/functional:
issues_controller_test.rb
projects_controller_test.rb
sessions_controller_test.rb
users_controller_test.rb

./test/integration:

./test/performance:
browsing_test.rb

./test/unit:
helpers
issue_test.rb
project_test.rb
user_test.rb

./test/unit/helpers:
issues_helper_test.rb
projects_helper_test.rb
sessions_helper_test.rb
users_helper_test.rb

./tmp:
cache
pids
sessions
sockets

./tmp/cache:
assets
sass

./tmp/cache/assets:
CAC
CB0
CB1
CB5
CC0
CDC
CD7
CD8
CE9
CFA
CFC
CFD
CF0
CF4
CF9
C29
C46
C7B
C7C
C84
C89
C9A
DA4
DA7
DA9
DB6
DC6
DC8
DDC
DD2
DD8
DEB
DE8
DFC
DF1
DF8
D0E
D0F
D02
D03
D04
D1A
D13
D15
D17
D2D
D2E
D23
D3A
D32
D4E
D40
D5A
D51
D6D
D66
D67
D69
D7A
D73
D8A
D88
D9B
E04
E19
E2F
E25
E36
E39
E42
E5C
F00

./tmp/cache/assets/CAC:
0E0
750

./tmp/cache/assets/CAC/0E0:
sprockets%2F1e1482b5dc636e7687acb320000f9496

./tmp/cache/assets/CAC/750:
sprockets%2F20508d04406889a488cd5dbd415d0d81

./tmp/cache/assets/CB0:
D60

./tmp/cache/assets/CB0/D60:
sprockets%2F0335d87ebd93523744c2fec4426f4432

./tmp/cache/assets/CB1:
340

./tmp/cache/assets/CB1/340:
sprockets%2Fa7f251826e07193123166c3e34e7bf9d

./tmp/cache/assets/CB5:
4A0

./tmp/cache/assets/CB5/4A0:
sprockets%2F85a525cb229a3c675215f5f774c1673e

./tmp/cache/assets/CC0:
070
530

./tmp/cache/assets/CC0/070:
sprockets%2F5f390179e7f76695138319a21dafdd90

./tmp/cache/assets/CC0/530:
sprockets%2Feab974964493c35cd21938b63a5764e5

./tmp/cache/assets/CDC:
E70

./tmp/cache/assets/CDC/E70:
sprockets%2Feac1cf59d5306260f63e07a790393b71

./tmp/cache/assets/CD7:
6F0

./tmp/cache/assets/CD7/6F0:
sprockets%2Fbd3936370d0f952ada5774e2230046ed

./tmp/cache/assets/CD8:
370

./tmp/cache/assets/CD8/370:
sprockets%2F357970feca3ac29060c1e3861e2c0953

./tmp/cache/assets/CE9:
FF0

./tmp/cache/assets/CE9/FF0:
sprockets%2F82484e7f1492ac3bf9254b8fbe331790

./tmp/cache/assets/CFA:
8E0

./tmp/cache/assets/CFA/8E0:
sprockets%2F2b1a97c71021c1c0cc0fb66c82c51478

./tmp/cache/assets/CFC:
4F0

./tmp/cache/assets/CFC/4F0:
sprockets%2F7151cb68ca5faaa53482413aa37039c4

./tmp/cache/assets/CFD:
EB0
2C0

./tmp/cache/assets/CFD/EB0:
sprockets%2Fa001030853048d3ae3d7ec9fad6e2336

./tmp/cache/assets/CFD/2C0:
sprockets%2F4994a05db5227f20e6b730d233ce3d0a

./tmp/cache/assets/CF0:
DA0

./tmp/cache/assets/CF0/DA0:
sprockets%2Fd7d5b37686831d37c4dd75e645f5e016

./tmp/cache/assets/CF4:
140

./tmp/cache/assets/CF4/140:
sprockets%2F22a3157d204c1f8e417a25f01a2dbe45

./tmp/cache/assets/CF9:
AD0

./tmp/cache/assets/CF9/AD0:
sprockets%2Fa70f7cbf53550312fb1d7a9e090017a0

./tmp/cache/assets/C29:
8A0

./tmp/cache/assets/C29/8A0:
sprockets%2Fa899e19256a0845205636938010c6fe5

./tmp/cache/assets/C46:
CB0

./tmp/cache/assets/C46/CB0:
sprockets%2F391de7b023b73e1886431f7422310f70

./tmp/cache/assets/C7B:
ED0

./tmp/cache/assets/C7B/ED0:
sprockets%2F9ced90a78da009441c68410820717f41

./tmp/cache/assets/C7C:
920

./tmp/cache/assets/C7C/920:
sprockets%2F7f2c1667707da4798f070121b44f2d22

./tmp/cache/assets/C84:
440

./tmp/cache/assets/C84/440:
sprockets%2Ff74e48542e14e50a8e69603d592b5402

./tmp/cache/assets/C89:
C00

./tmp/cache/assets/C89/C00:
sprockets%2F7333f829b2f04d22318b78b65d96528b

./tmp/cache/assets/C9A:
B50

./tmp/cache/assets/C9A/B50:
sprockets%2F3b68c36af40c3d4546715a0115e414a3

./tmp/cache/assets/DA4:
460

./tmp/cache/assets/DA4/460:
sprockets%2F977ead1d20bc9f7e1c191bd4348f9e3a

./tmp/cache/assets/DA7:
150

./tmp/cache/assets/DA7/150:
sprockets%2Fe148c8d7aea15c7699dabd2fb216755e

./tmp/cache/assets/DA9:
360

./tmp/cache/assets/DA9/360:
sprockets%2Fd77ccbee2b866b400d7713e94ff8da73

./tmp/cache/assets/DB6:
BD0

./tmp/cache/assets/DB6/BD0:
sprockets%2F9fc1fd9f03f75c85a598dc8446b37abf

./tmp/cache/assets/DC6:
450

./tmp/cache/assets/DC6/450:
sprockets%2F3ff7d7ad63bb6c382535d1dec620dad2

./tmp/cache/assets/DC8:
A80

./tmp/cache/assets/DC8/A80:
sprockets%2F2e6cb3f1bd2c37e016affe6090a775ee

./tmp/cache/assets/DDC:
400

./tmp/cache/assets/DDC/400:
sprockets%2Fcffd775d018f68ce5dba1ee0d951a994

./tmp/cache/assets/DD2:
9A0

./tmp/cache/assets/DD2/9A0:
sprockets%2F8f242c720af7dd8ddd6fafcc68f32350

./tmp/cache/assets/DD8:
570

./tmp/cache/assets/DD8/570:
sprockets%2F3d257b084d837adb8ef0b7d5ed17e9ec

./tmp/cache/assets/DEB:
3B0

./tmp/cache/assets/DEB/3B0:
sprockets%2Feed91ac8b8338af4b1cb3383babb0e21

./tmp/cache/assets/DE8:
A60

./tmp/cache/assets/DE8/A60:
sprockets%2F8ae3321d38e8df3bd4ea1a1be0b2a5a7

./tmp/cache/assets/DFC:
470

./tmp/cache/assets/DFC/470:
sprockets%2F8a0e7cc1ca5e1af0b1a30ac42ea00e1a

./tmp/cache/assets/DF1:
710

./tmp/cache/assets/DF1/710:
sprockets%2F0f8aa08bcb16235a9f63bb55b7cdaad8

./tmp/cache/assets/DF8:
CB0

./tmp/cache/assets/DF8/CB0:
sprockets%2F8c18ac4475ba39b7ad922dfbcd2ca93a

./tmp/cache/assets/D0E:
F80

./tmp/cache/assets/D0E/F80:
sprockets%2F8c2b061e379a23e7c4d207adcf992462

./tmp/cache/assets/D0F:
3E0

./tmp/cache/assets/D0F/3E0:
sprockets%2F6654975eaa53a225d976278fcb6baa00

./tmp/cache/assets/D02:
0A0

./tmp/cache/assets/D02/0A0:
sprockets%2F4ad413f3e3326481d2f5f9327bbd0e12

./tmp/cache/assets/D03:
670

./tmp/cache/assets/D03/670:
sprockets%2F6c0f2a2c7346b84a92e2cb81473e251b

./tmp/cache/assets/D04:
EC0

./tmp/cache/assets/D04/EC0:
sprockets%2F1420f2452ba4e8473badc3dd0852992d

./tmp/cache/assets/D1A:
0F0

./tmp/cache/assets/D1A/0F0:
sprockets%2F03591b8f4a480b8508a99ebb859f1f1d

./tmp/cache/assets/D13:
460

./tmp/cache/assets/D13/460:
sprockets%2F73b91a20ef417e6d817d6bd6367c1c92

./tmp/cache/assets/D15:
0F0

./tmp/cache/assets/D15/0F0:
sprockets%2Fe02fa4739595febdb385af2621587c05

./tmp/cache/assets/D17:
4C0

./tmp/cache/assets/D17/4C0:
sprockets%2F700827acd727b6fc8361f454c68a5cd7

./tmp/cache/assets/D2D:
D50

./tmp/cache/assets/D2D/D50:
sprockets%2Fd585a06e2ee6203ccb04c8b84150d14d

./tmp/cache/assets/D2E:
310

./tmp/cache/assets/D2E/310:
sprockets%2Fb54b02a63e2165146be08a6edb28d3c6

./tmp/cache/assets/D23:
A50

./tmp/cache/assets/D23/A50:
sprockets%2F46669b15e65fdc9a04f97d7802aa949b

./tmp/cache/assets/D3A:
BE0

./tmp/cache/assets/D3A/BE0:
sprockets%2F73d5b3d4a4584cbe9dfa3937b134c007

./tmp/cache/assets/D32:
A10

./tmp/cache/assets/D32/A10:
sprockets%2F13fe41fee1fe35b49d145bcc06610705

./tmp/cache/assets/D4E:
1B0

./tmp/cache/assets/D4E/1B0:
sprockets%2Ff7cbd26ba1d28d48de824f0e94586655

./tmp/cache/assets/D40:
A40

./tmp/cache/assets/D40/A40:
sprockets%2F78703de6314f175008aae4ab938cfce6

./tmp/cache/assets/D5A:
EA0

./tmp/cache/assets/D5A/EA0:
sprockets%2Fd771ace226fc8215a3572e0aa35bb0d6

./tmp/cache/assets/D51:
2B0

./tmp/cache/assets/D51/2B0:
sprockets%2F62a5e7bb9f906658efb74710f5f57cb4

./tmp/cache/assets/D6D:
790

./tmp/cache/assets/D6D/790:
sprockets%2Fdfaa438b203b2581098d777cae16fbb9

./tmp/cache/assets/D66:
E60

./tmp/cache/assets/D66/E60:
sprockets%2F85ae64edf528ce6e981889f3f3c285d9

./tmp/cache/assets/D67:
080

./tmp/cache/assets/D67/080:
sprockets%2Fa83644fab704ead1d01991b9d8c9d1a1

./tmp/cache/assets/D69:
1E0

./tmp/cache/assets/D69/1E0:
sprockets%2Ff321af0ef921ab78f0194bcca37d6745

./tmp/cache/assets/D7A:
6C0

./tmp/cache/assets/D7A/6C0:
sprockets%2Fe156b2553ee55ae0647f7fa19fdeb576

./tmp/cache/assets/D73:
E90

./tmp/cache/assets/D73/E90:
sprockets%2F7c569e05591cfff52910cbc733bdb53e

./tmp/cache/assets/D8A:
E90
140

./tmp/cache/assets/D8A/E90:
sprockets%2F581314af046b3ac35a5daab7fd2da259

./tmp/cache/assets/D8A/140:
sprockets%2F86067e4faea1c6238cbc9598bfe8f497

./tmp/cache/assets/D88:
450

./tmp/cache/assets/D88/450:
sprockets%2Fe2cb48b7ab7349da845f77fe67fb7349

./tmp/cache/assets/D9B:
390

./tmp/cache/assets/D9B/390:
sprockets%2F6dbf51683309c0b5b7e180b5fd46bfdb

./tmp/cache/assets/E04:
890

./tmp/cache/assets/E04/890:
sprockets%2F2f5173deea6c795b8fdde723bb4b63af

./tmp/cache/assets/E19:
2A0

./tmp/cache/assets/E19/2A0:
sprockets%2F10fcfbe6ebae11a40c8eac41939a1b9a

./tmp/cache/assets/E2F:
820

./tmp/cache/assets/E2F/820:
sprockets%2Fd9b17ab5fda867be7cb103b6be2ecf77

./tmp/cache/assets/E25:
4C0

./tmp/cache/assets/E25/4C0:
sprockets%2Fde2fd9fd11c04a582cdbbe3d84a35ae6

./tmp/cache/assets/E36:
910

./tmp/cache/assets/E36/910:
sprockets%2Fb0a2d1b1b4bb5fe0a1f4aeb46a74b0cd

./tmp/cache/assets/E39:
140

./tmp/cache/assets/E39/140:
sprockets%2Feb2a99aae9c64c7edff04e32ffe7b454

./tmp/cache/assets/E42:
3E0

./tmp/cache/assets/E42/3E0:
sprockets%2Fec61dcb6e39ace85fa579de6e2b7df48

./tmp/cache/assets/E5C:
540

./tmp/cache/assets/E5C/540:
sprockets%2F74f7540ffa91cfd5b3da82daedcced50

./tmp/cache/assets/F00:
460

./tmp/cache/assets/F00/460:
sprockets%2Fecfcc6f28e1e78b487a8afebfbe7eaee

./tmp/cache/sass:
22f27ae33a9c4aa507382be536b8c9131d4be12a

./tmp/cache/sass/22f27ae33a9c4aa507382be536b8c9131d4be12a:
issues.css.scssc
projects.css.scssc
scaffolds.css.scssc
sessions.css.scssc
users.css.scssc

./tmp/pids:

./tmp/sessions:

./tmp/sockets:

./vendor:
assets
plugins

./vendor/assets:
javascripts
stylesheets

./vendor/assets/javascripts:

./vendor/assets/stylesheets:

./vendor/plugins:
